FROM python:3.11.9-slim

ENV PYTHONUNBUFFERED=1

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    python3-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
WORKDIR /app

# Install Python dependencies with better error handling
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Remove build dependencies to reduce image size
RUN apt-get remove -y gcc g++ make libffi-dev libssl-dev python3-dev pkg-config && \
    apt-get autoremove -y && \
    apt-get clean

COPY . /app

# Make startup script executable
RUN chmod +x /app/startup.sh

# Expose port for API
EXPOSE 8000

# Run the startup script which handles DB initialization and starts the API
CMD ["/app/startup.sh"]
